#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithm/Algorithm.h
ctime
-
ConsoleUI/State.h
-
Array.h
../Algorithm/Array.h

../Algorithm/Array.h
iostream
-
Util/Input.h
-
Dict.h
../Algorithm/Dict.h

../Algorithm/Dict.h
Dict.h
../Algorithm/Dict.h
stdexcept
../Algorithm/stdexcept

../ConsoleUI/Menu.h
string
-
functional
-
Navigation.h
../ConsoleUI/Navigation.h
State.h
../ConsoleUI/State.h

../ConsoleUI/Navigation.h
Options.h
../ConsoleUI/Options.h

../ConsoleUI/Options.h
functional
-
string
-
State.h
../ConsoleUI/State.h

../ConsoleUI/State.h
iostream
-
Options/menuSectionCodes.h
../ConsoleUI/Options/menuSectionCodes.h

../Options/Main/mainCBs.h
ConsoleUI/Menu.h
../Options/Main/ConsoleUI/Menu.h
Test/Test.h
../Options/Main/Test/Test.h
Util/UserFile.h
../Options/Main/Util/UserFile.h

../Options/Main/mainItems.h
string
-

../Options/Main/mainOptions.h
ConsoleUI/Menu.h
../Options/Main/ConsoleUI/Menu.h
mainItems.h
../Options/Main/mainItems.h
mainCBs.h
../Options/Main/mainCBs.h

../Options/Settings/settingsCBs.h
ConsoleUI/Menu.h
../Options/Settings/ConsoleUI/Menu.h
Util/UserFile.h
../Options/Settings/Util/UserFile.h
Util/Input.h
../Options/Settings/Util/Input.h

../Options/Settings/settingsItems.h
string
-

../Options/Settings/settingsOptions.h
settingsItems.h
../Options/Settings/settingsItems.h
settingsCBs.h
../Options/Settings/settingsCBs.h

../Options/menuSectionCodes.h

../Test/Test.h
Algorithm/Algorithm.h
../Test/Algorithm/Algorithm.h
Util/ConsoleState.h
../Test/Util/ConsoleState.h
cases.h
../Test/cases.h

../Test/cases.h
utility
-
Algorithm/Algorithm.h
../Test/Algorithm/Algorithm.h

../Util/ConsoleState.h
Windows.h
-
functional
-

../Util/Input.h
iostream
-
string
-

../Util/UserFile.h
iostream
-
fstream
-
string
-
filesystem
-
Util/ConsoleState.h
../Util/Util/ConsoleState.h

D:/labs/l2/Options/allOptions.h
Options/Main/mainOptions.h
D:/labs/l2/Options/Options/Main/mainOptions.h
Options/Settings/settingsOptions.h
D:/labs/l2/Options/Options/Settings/settingsOptions.h

D:/labs/l2/main.cpp
Options/allOptions.h
D:/labs/l2/Options/allOptions.h

