# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/l2.dir/ConsoleUI/Menu.cpp.obj
 ../Options/menuSectionCodes.h
 ../Util/ConsoleState.h
 D:/labs/l2/ConsoleUI/Menu.cpp
 D:/labs/l2/ConsoleUI/Menu.h
 D:/labs/l2/ConsoleUI/Navigation.h
 D:/labs/l2/ConsoleUI/Options.h
 D:/labs/l2/ConsoleUI/State.h
CMakeFiles/l2.dir/ConsoleUI/Navigation.cpp.obj
 ../Options/menuSectionCodes.h
 ../Util/ConsoleState.h
 D:/labs/l2/ConsoleUI/Navigation.cpp
 D:/labs/l2/ConsoleUI/Navigation.h
 D:/labs/l2/ConsoleUI/Options.h
 D:/labs/l2/ConsoleUI/State.h
CMakeFiles/l2.dir/ConsoleUI/Options.cpp.obj
 ../Options/menuSectionCodes.h
 D:/labs/l2/ConsoleUI/Options.cpp
 D:/labs/l2/ConsoleUI/Options.h
 D:/labs/l2/ConsoleUI/State.h
CMakeFiles/l2.dir/main.cpp.obj
 ../Algorithm/Algorithm.h
 ../Algorithm/Array.h
 ../Algorithm/Dict.h
 ../ConsoleUI/Menu.h
 ../ConsoleUI/Navigation.h
 ../ConsoleUI/Options.h
 ../ConsoleUI/State.h
 ../Options/Main/mainCBs.h
 ../Options/Main/mainItems.h
 ../Options/Main/mainOptions.h
 ../Options/Settings/settingsCBs.h
 ../Options/Settings/settingsItems.h
 ../Options/Settings/settingsOptions.h
 ../Options/menuSectionCodes.h
 ../Test/Test.h
 ../Test/cases.h
 ../Util/ConsoleState.h
 ../Util/Input.h
 ../Util/UserFile.h
 D:/labs/l2/Options/allOptions.h
 D:/labs/l2/main.cpp
